# NDFilmesFamosos1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/ronanlima/ndfilmesfamosos1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/ronanlima/ndfilmesfamosos1/: DetalheActivity.java  MainActivity.java  MainViewModel.java  MovieDetailViewModel.java  MovieListViewModel.java
app/src/main/java/com/udacity/ronanlima/ndfilmesfamosos1/bean/: Movie.java  Review.java  ReviewList.java  TheMovieDB.java  Video.java  VideoList.java
app/src/main/java/com/udacity/ronanlima/ndfilmesfamosos1/data/: AppDataBase.java  DateConverter.java  MovieDAO.java  MovieEntry.java
app/src/main/java/com/udacity/ronanlima/ndfilmesfamosos1/service/: RetrofitServiceSingleton.java  TMDBInterface.java  TheMovieDBConsumer.java
app/src/main/java/com/udacity/ronanlima/ndfilmesfamosos1/utils/: AppExecutor.java  NetworkUtils.java  PermissionUtils.java
app/src/main/java/com/udacity/ronanlima/ndfilmesfamosos1/view/: BaseMovieFragment.java  FragmentFavoriteMovie.java  FragmentPopularMovie.java  FragmentTopRatedMovie.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/res/drawable/: gradient_background.xml  gradient_transparent.xml  ic_favorite.xml  ic_most_popular.xml  ic_next.xml  ic_prev.xml  ic_rate.xml  shape_recyclerview.xml
app/src/main/res/layout/: activity_detalhe.xml  activity_main.xml  adapter_movie.xml  adapter_review.xml  adapter_video.xml  fragment_favorite_movies.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  layout_no_wifi.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/ronanlima/ndfilmesfamosos1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
