apply plugin: 'com.android.application'

def androidSdkVersion = "27.0.2"
final retrofitVersion = '2.4.0'
final butterKnifeVersion = '8.8.1'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.ronanlima.ndfilmesfamosos1"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", '"0e59d0d4cebf9cd24c581b082db608fe"'
            buildConfigField "String", "BASE_URL_TMDB", '"https://api.themoviedb.org/"'
        }
        debug {
            buildConfigField "String", "API_KEY", '"0e59d0d4cebf9cd24c581b082db608fe"'
            buildConfigField "String", "BASE_URL_TMDB", '"https://api.themoviedb.org/"'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSdkVersion"
    implementation "com.android.support:recyclerview-v7:$androidSdkVersion"
    implementation "com.android.support:cardview-v7:$androidSdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
