<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.udacity.ronanlima.ndfilmesfamosos1.DetalheActivity">
    <!-- Trabalho com coordinatorlayout seguindo os passos do tutorial no Medium. (https://medium.com/android-dev-br/design-support-library-c2c7aebd8cb) -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <include
        layout="@layout/layout_no_wifi"
        android:visibility="invisible" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/style_label_movie_detail"
                android:text="@string/label_sinopse" />

            <TextView
                android:id="@+id/tv_sinopse"
                style="@style/style_content_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/tools_text_sinopse_filme" />

            <TextView
                style="@style/style_label_movie_detail"
                android:text="@string/label_data_lancamento" />

            <TextView
                android:id="@+id/tv_data_lancamento"
                style="@style/style_content_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="04/04/2018" />

            <LinearLayout
                android:id="@+id/ll_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reviews"
                    style="@style/style_label_movie_detail"
                    android:text="@string/label_reviews" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    style="@style/style_recyclerview_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/shape_recyclerview" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!-- Tratamento com o FAB, para colocação de 'vote_average', obtido através do link no stackoverflow https://stackoverflow.com/questions/33671196/floatingactionbutton-with-text-instead-of-image-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_average_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="7.7" />
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
